{
  "name": "functions",
  "description": "Firebase Cloud Functions for PrepAI Backend AI layer",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "groq-sdk": "^1.2.0",
    "cors": "^2.8.5",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "busboy": "^1.6.0"
  },
  "type": "module"
}
